

server time and last traded time difference is:0:00:00.875138 
 response{"status": "200", "level": null, "message": "ORDER PLACEMENT SUCCESS", "data": null}
last traded time after buy order is : 2022-01-09 11:07:21.448862   server order response time is: 2022-01-09 11:07:22.324000


server time and last traded time difference is:0:00:00.730589 
 response{"status": "200", "level": null, "message": "ORDER PLACEMENT SUCCESS", "data": null}
last traded time after buy order is : 2022-01-09 11:11:46.616411   server order response time is: 2022-01-09 11:11:47.347000


